# -*- coding: utf-8 -*-
# импортируйте все библиотеки, которые вам понадобятся


def standardize_input(image):
    standard_im = image
    """Приведение изображений к стандартному виду. 
        Входные данные: изображение
        Выходные данные: стандартизированное изображений.
    """

    ## TODO: Если вы хотите преобразовать изображение в формат, одинаковый для всех изображений, сделайте это здесь.
    return standard_im

# Пропишите путь к вашей модели
MODEL_FILE_NAME = ''

def load_final_model():
    """ Функция осуществляет загрузку модели машинного обучения из файла MODEL_FILE_NAME.
        Выходные параметры: загруженная модель
    """
    ## TODO: Функция загрузки модели
    return model

def predict(image, model):
    """ Функция осуществляет подачу данных на вход модели и возвращает вектор формата [1, 2]. Длина вектора может быть от 1 до 3.
         Входные параметры: изображение
         Выходные параметры: вектор с определёнными цифрами на изображении.
    """
    ## TODO: Функция предсказания вектора цифр по заданной картинке

    return vec